# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
SECRET_KEY  = 'qwertyuiopasdfghjklzxcv'

DEVELOPMENT_DATABASE_URL = 'sqlite:///my_database.db'
DEV_PD_GAME_FILES        = 'server\\test\\resources\\game_files\\'

TEST_DATABASE_URL        =
TEST_PD_GAME_FILES       = 'server\\test\\resources\\game_files\\'