# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
SECRET_KEY  = 'qwertyuiopasdfghjklzxcv'

DEVELOPMENT_DATABASE_URL = 'sqlite:///my_database.db'
TEST_DATABASE_URL        =